MONGO_URL = 'mongodb+srv://tankdodi:hZev2GQ5qyUzOSJG@financialadvisor.uouu2.mongodb.net/?retryWrites=true&w=majority&appName=financialadvisor'
JWT_SECRET = 'your-jwt-secret-key'
NODE_ENV=""
PORT="5000"
FORTEND_URL = "http://localhost:3000/Password?token="